#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Mascota
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=70
target2.name=Mascota
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Veterinaria.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Veterinaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=130
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
